__CFG_XINST$OFF 0 0 ABS 0
__size_of_uart2Isr 0 0 ABS 0
__end_of_Write2USART 24E 0 CODE 0
__size_of_SetupClock 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_USART2_Status 21 0 COMRAM 1
_PIE3 FA3 0 ABS 0
_PEIE 7F96 0 ABS 0
_main 96 0 CODE 0
___sp 0 0 STACK 2
Read2USART@data 1 0 COMRAM 1
btemp 23 0 COMRAM 1
start 92 0 CODE 0
__end_of_Open2USART 1A0 0 CODE 0
__size_of_Write2USART 0 0 ABS 0
_TX2IF 7D24 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_uart2Isr 14C 0 CODE 0
main@i 1C 0 COMRAM 1
_uart2Isr F2 0 CODE 0
__size_of_SetupInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write2USART@data 15 0 COMRAM 1
int$flags 23 0 COMRAM 1
__end_of_ISR 92 0 CODE 0
Setup_USART2@USART2Config 1A 0 COMRAM 1
_RCREG2 F74 0 ABS 0
Open2USART@config 17 0 COMRAM 1
_RCSTA2 F71 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_TXSTA2 F72 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 92 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_NoPaqXBAPI 1D 0 COMRAM 1
_BufferRxUART 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_SetupInit 260 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 24 0 COMRAM 1
__Ltemp 23 0 COMRAM 1
stacklo B0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 92 0 CODE 0
__Hintcodelo 92 0 CODE 0
__Lintcodelo 92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1F4 0 CODE 0
_Setup_USART2 1A0 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__size_of_Setup_USART2 0 0 ABS 0
__end_of_SetupPorts 21E 0 CODE 0
_SetupInit 24E 0 CODE 0
__CFG_FOSC$HSMP 0 0 ABS 0
_FlagPaqRx2 1F 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 92 0 CODE 0
__Lpowerup 92 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 96 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A0 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
Setup_USART2@BaudRate 18 0 COMRAM 1
__ptext4 14C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE 0 CODE 0
__ptext6 260 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 21E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Read2USART 21E 0 CODE 0
_Open2USART 14C 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_Read2USART 0 0 ABS 0
_SetupClock 260 0 CODE 0
__end_of__initialization 1F4 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_PaqXBAPILen 20 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_iRx2XBAPI 22 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1DC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Open2USART@spbrg 15 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_Setup_USART2 1DC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA2bits F72 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F39 0 ABS 0
_RC2STAbits F71 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 96 0 CODE 0
__Lend_init 92 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_SetupClock 268 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_Read2USART 23C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_SetupPorts 1FE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1DC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 1DC 0 CODE 0
_Write2USART 23C 0 CODE 0
__size_of_Open2USART 0 0 ABS 0
__size_of_SetupPorts 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 267 CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 23 COMRAM 1 1
bssBANK0 60 AF BANK0 60 1
%locals
Files/startup.obj
Files/startup.as
Files/startup.as
98 0 0 CODE 0
103 0 0 CODE 0
Files/startup.as
109 92 0 CODE 0
Files/startup.as
58 0 0 CODE 0
59 0 0 CODE 0
60 0 0 CODE 0
62 0 0 CODE 0
Files/startup.as
125 92 0 CODE 0
Files/main.obj
/Applications/microchip/xc8/v1.35/include/pic18f26k22.h
Files/main.as
1772 1DC 0 CODE 0
1774 1DC 0 CODE 0
1777 1DC 0 CODE 0
1807 1DC 0 CODE 0
1808 1E0 0 CODE 0
1809 1E2 0 CODE 0
1810 1E2 0 CODE 0
1811 1E4 0 CODE 0
1812 1E6 0 CODE 0
1815 1E8 0 CODE 0
1816 1EA 0 CODE 0
1817 1EC 0 CODE 0
1818 1EE 0 CODE 0
1819 1F0 0 CODE 0
1820 1F2 0 CODE 0
1826 1F4 0 CODE 0
1828 1F4 0 CODE 0
1829 1F6 0 CODE 0
1830 1F8 0 CODE 0
1831 1FA 0 CODE 0
main.c
30 96 0 CODE 0
32 96 0 CODE 0
35 9A 0 CODE 0
36 A6 0 CODE 0
35 B6 0 CODE 0
39 BA 0 CODE 0
41 D6 0 CODE 0
42 DA 0 CODE 0
44 E0 0 CODE 0
45 E6 0 CODE 0
46 EA 0 CODE 0
34 F0 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2write.c
15 23C 0 CODE 0
17 23E 0 CODE 0
19 242 0 CODE 0
20 244 0 CODE 0
21 246 0 CODE 0
24 248 0 CODE 0
25 24C 0 CODE 0
main.c
55 24E 0 CODE 0
57 24E 0 CODE 0
58 252 0 CODE 0
59 256 0 CODE 0
61 25A 0 CODE 0
62 25C 0 CODE 0
63 25E 0 CODE 0
PhyLayer.c
10 1A0 0 CODE 0
12 1A0 0 CODE 0
13 1A4 0 CODE 0
15 1AC 0 CODE 0
16 1AE 0 CODE 0
25 1B0 0 CODE 0
26 1B4 0 CODE 0
27 1BC 0 CODE 0
28 1C6 0 CODE 0
29 1D4 0 CODE 0
30 1D6 0 CODE 0
31 1D8 0 CODE 0
32 1DA 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2open.c
118 14C 0 CODE 0
120 14E 0 CODE 0
121 152 0 CODE 0
123 156 0 CODE 0
124 158 0 CODE 0
126 15A 0 CODE 0
128 15E 0 CODE 0
129 160 0 CODE 0
132 162 0 CODE 0
133 164 0 CODE 0
135 166 0 CODE 0
136 16A 0 CODE 0
137 16E 0 CODE 0
138 16E 0 CODE 0
140 170 0 CODE 0
141 174 0 CODE 0
142 178 0 CODE 0
143 178 0 CODE 0
145 17A 0 CODE 0
146 17C 0 CODE 0
150 17E 0 CODE 0
151 182 0 CODE 0
152 186 0 CODE 0
153 186 0 CODE 0
155 188 0 CODE 0
156 18C 0 CODE 0
157 190 0 CODE 0
158 190 0 CODE 0
160 192 0 CODE 0
161 196 0 CODE 0
163 19A 0 CODE 0
164 19C 0 CODE 0
165 19E 0 CODE 0
main.c
73 1FE 0 CODE 0
74 1FE 0 CODE 0
75 204 0 CODE 0
76 20A 0 CODE 0
78 210 0 CODE 0
79 212 0 CODE 0
81 214 0 CODE 0
82 218 0 CODE 0
83 21A 0 CODE 0
84 21C 0 CODE 0
main.c
65 260 0 CODE 0
67 260 0 CODE 0
68 262 0 CODE 0
69 264 0 CODE 0
70 266 0 CODE 0
main.c
70 8 0 CODE 0
Interrupt_manager.c
30 8 0 CODE 0
54 42 0 CODE 0
55 48 0 CODE 0
56 4C 0 CODE 0
57 4E 0 CODE 0
59 50 0 CODE 0
60 54 0 CODE 0
62 56 0 CODE 0
PhyLayer.c
35 F2 0 CODE 0
36 F2 0 CODE 0
38 108 0 CODE 0
40 10E 0 CODE 0
44 112 0 CODE 0
45 13A 0 CODE 0
46 13E 0 CODE 0
47 142 0 CODE 0
48 146 0 CODE 0
50 148 0 CODE 0
51 14A 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2read.c
17 21E 0 CODE 0
21 21E 0 CODE 0
23 222 0 CODE 0
25 226 0 CODE 0
26 228 0 CODE 0
27 22A 0 CODE 0
28 22C 0 CODE 0
30 22C 0 CODE 0
31 22E 0 CODE 0
33 230 0 CODE 0
34 232 0 CODE 0
36 234 0 CODE 0
38 238 0 CODE 0
