[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"118 /Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2open.c
[v _Open2USART Open2USART `(v  1 e 0 0 ]
"17 /Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2read.c
[v _Read2USART Read2USART `(uc  1 e 1 0 ]
"15 /Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2write.c
[v _Write2USART Write2USART `(v  1 e 0 0 ]
"30 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/Interrupt_manager.c
[v _ISR ISR `II(v  1 e 0 0 ]
"30 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/main.c
[v _main main `(i  1 e 2 0 ]
"55
[v _SetupInit SetupInit `(v  1 e 0 0 ]
"65
[v _SetupClock SetupClock `(v  1 e 0 0 ]
"73
[v _SetupPorts SetupPorts `(v  1 e 0 0 ]
"10 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/PhyLayer.c
[v _Setup_USART2 Setup_USART2 `(v  1 e 0 0 ]
"35
[v _uart2Isr uart2Isr `(v  1 e 0 0 ]
"49 /Applications/microchip/xc8/v1.35/include/pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
[s S409 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"108
[u S416 . 1 `S409 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES416  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"4540
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S1008 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4587
[s S1017 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1020 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1029 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1032 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1035 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1037 . 1 `S1008 1 . 1 0 `S1017 1 . 1 0 `S1020 1 . 1 0 `S1029 1 . 1 0 `S1032 1 . 1 0 `S1035 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1037  1 e 1 @3953 ]
"4727
[v _RC2STAbits RC2STAbits `VES1037  1 e 1 @3953 ]
"4831
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
[s S185 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4870
[s S194 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S206 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S208 . 1 `S185 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES208  1 e 1 @3954 ]
"5086
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5123
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5160
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5197
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S31 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6646
[s S40 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S49 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S58 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S67 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 P1D 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S76 . 1 `uc 1 CCP4 1 0 :1:0 
`uc 1 P1C 1 0 :1:1 
`uc 1 SDA2 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S83 . 1 `uc 1 SS2 1 0 :1:0 
`uc 1 SCL2 1 0 :1:1 
`uc 1 SDI2 1 0 :1:2 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S90 . 1 `uc 1 NOT_SS2 1 0 :1:0 
]
[s S92 . 1 `uc 1 nSS2 1 0 :1:0 
`uc 1 SCK2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SDO2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P2B 1 0 :1:5 
]
[s S99 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S102 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S83 1 . 1 0 `S90 1 . 1 0 `S92 1 . 1 0 `S99 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES102  1 e 1 @3969 ]
[s S369 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8181
[u S387 . 1 `S369 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES387  1 e 1 @3987 ]
[s S846 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8981
[s S854 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S859 . 1 `S846 1 . 1 0 `S854 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES859  1 e 1 @3997 ]
[s S876 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9057
[s S884 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S889 . 1 `S876 1 . 1 0 `S884 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES889  1 e 1 @3998 ]
[s S816 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9133
[s S824 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S829 . 1 `S816 1 . 1 0 `S824 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES829  1 e 1 @3999 ]
"9442
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
[s S574 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9486
[s S583 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S585 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S588 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S591 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S594 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S597 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S600 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S603 . 1 `S574 1 . 1 0 `S583 1 . 1 0 `S585 1 . 1 0 `S588 1 . 1 0 `S591 1 . 1 0 `S594 1 . 1 0 `S597 1 . 1 0 `S600 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES603  1 e 1 @4003 ]
[s S642 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9590
[s S651 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S654 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S657 . 1 `S642 1 . 1 0 `S651 1 . 1 0 `S654 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES657  1 e 1 @4004 ]
[s S539 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"9669
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S551 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S554 . 1 `S539 1 . 1 0 `S548 1 . 1 0 `S551 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES554  1 e 1 @4005 ]
[s S749 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15816
[s S751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S754 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S757 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S760 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S763 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S772 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S778 . 1 `S749 1 . 1 0 `S751 1 . 1 0 `S754 1 . 1 0 `S757 1 . 1 0 `S760 1 . 1 0 `S763 1 . 1 0 `S772 1 . 1 0 ]
[v _RCONbits RCONbits `VES778  1 e 1 @4048 ]
[s S334 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16011
[s S340 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S348 . 1 `S334 1 . 1 0 `S340 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES348  1 e 1 @4051 ]
[s S714 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16798
[s S717 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S726 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S729 . 1 `S714 1 . 1 0 `S717 1 . 1 0 `S726 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES729  1 e 1 @4081 ]
[s S257 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16889
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S292 . 1 `S257 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 `S266 1 . 1 0 `S275 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES292  1 e 1 @4082 ]
"18534
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"19350
[v _TX2IF TX2IF `VEb  1 e 0 @32036 ]
[s S1273 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"9 /Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2defs.c
[u S1279 USART2 1 `uc 1 val 1 0 `S1273 1 . 1 0 ]
[v _USART2_Status USART2_Status `S1279  1 e 1 0 ]
"4 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/PhyLayer.c
[v _BufferRxUART BufferRxUART `[80]uc  1 e 80 0 ]
"5
[v _FlagPaqRx2 FlagPaqRx2 `uc  1 e 1 0 ]
"6
[v _iRx2XBAPI iRx2XBAPI `uc  1 e 1 0 ]
"7
[v _PaqXBAPILen PaqXBAPILen `uc  1 e 1 0 ]
"8
[v _NoPaqXBAPI NoPaqXBAPI `ui  1 e 2 0 ]
"30 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/main.c
[v _main main `(i  1 e 2 0 ]
{
"35
[v main@i i `uc  1 a 1 27 ]
"51
} 0
"15 /Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2write.c
[v _Write2USART Write2USART `(v  1 e 0 0 ]
{
[v Write2USART@data data `uc  1 a 1 wreg ]
[v Write2USART@data data `uc  1 a 1 wreg ]
"17
[v Write2USART@data data `uc  1 a 1 20 ]
"25
} 0
"55 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/main.c
[v _SetupInit SetupInit `(v  1 e 0 0 ]
{
"63
} 0
"10 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/PhyLayer.c
[v _Setup_USART2 Setup_USART2 `(v  1 e 0 0 ]
{
"13
[v Setup_USART2@BaudRate BaudRate `ui  1 a 2 23 ]
"12
[v Setup_USART2@USART2Config USART2Config `uc  1 a 1 25 ]
"32
} 0
"118 /Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2open.c
[v _Open2USART Open2USART `(v  1 e 0 0 ]
{
[v Open2USART@config config `uc  1 a 1 wreg ]
[v Open2USART@config config `uc  1 a 1 wreg ]
[v Open2USART@spbrg spbrg `ui  1 p 2 20 ]
"120
[v Open2USART@config config `uc  1 a 1 22 ]
"165
} 0
"73 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/main.c
[v _SetupPorts SetupPorts `(v  1 e 0 0 ]
{
"84
} 0
"65
[v _SetupClock SetupClock `(v  1 e 0 0 ]
{
"70
} 0
"30 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/Interrupt_manager.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"62
} 0
"35 /Users/guillermoadrianrodriguezbarragan/Dropbox/NMC/NMC/PhyLayer.c
[v _uart2Isr uart2Isr `(v  1 e 0 0 ]
{
"51
} 0
"17 /Applications/microchip/xc8/v1.35/sources/pic18/plib/USART/u2read.c
[v _Read2USART Read2USART `(uc  1 e 1 0 ]
{
"19
[v Read2USART@data data `uc  1 a 1 0 ]
"39
} 0
